PORT=3001

REDIS_PREFIX=SSO_SERVER
REDIS_PORT=6378
REDIS_HOST=localhost
REDIS_PASSWORD=myredispass
REDIS_TTL=12h

JWT_SECRET=myjwtsecret

# must be number, in unit of microsecond, exp: 2d =  172800000
JWT_EXP=172800000
JWT_PRIVATE_KEY='-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDk/Jg3fMBrqpBf
6fBwt23rt8x1eUYqzARAV4Q46T3wA+AVDhur6KtgYB7spdrpYSAskZYXllUiTyol
zzNOlxDr6nWL6uXqHlW9d1SnFuqJUhTfY21OKw2TqVg3ri4RjrvpRogFlFjWf3yd
kN74ptRNdt4NiVEJgjjVub1QMKtrkLTh9FkDWQvll9b1oO1Sax3/23YQBdU43Y7S
jAifGCynQr5l+X0E+EgASCXWarnozfoKOt5A/dJIfdyvVpEjVc1r4J1PvunxY00k
L6MQ0UBNfYcYc1O0Xy6++8AaHTGFS/XtlD+DxYtzzbj6HWUVE2lfGJsReB8SeoEa
ViOEOSdbAgMBAAECggEASGh1a6pXoFQVhjbP8JyYNh7vGMCKBxNvTrc92M8sZj6b
d5z39BLFSlrqvHMvt3eeeGlq+Ddx4UD+N2l/NF1BnRANLnrPTApem2RmENYGwPiD
ICZtFHg5uVUlz6mU6LllQz0p2vXPZ7h1e8+pKiB65qntSoN+7A5REYhDzF0vf3nw
D4vohRB05gBJFFJ6FDzo0VyDthdBWabhs5mJcgoYe8S4W9oklaX0c+zwygR6tjdE
dOpxj3zjy9CYMrg54zPkmvDC2OeT5BL/7fnKVvt82kZAJdEWT6wIMNAxf4xbcxeC
HhzxL+8OvY/W/JvnJVxqEfNpxtGWuXR5PnQajnzFBQKBgQD0gG+znU7N8IC9j2jf
27JijAELanKba1IjHNgx/oMHeKo4Sr1fcqtWWbnfWcLSYj0e3T0qhYU+NwQC1TyH
L3z7ZmKZqEew0pF932Xtv5Grtr1WmkSf54jPdlBtn3mPf2PEr0gq367M7qOkHMnM
BnHgOKr1P7ZDruPpHckOw2UzpQKBgQDvwV9jY9dozG16OloxEaksO7XWjM64G8x+
HbzRjJhAdAYmbKK+/gtGAvbyZ+lirxQDae4jLty3Ksn0ZRsvt4eDtful72SJDjsN
Uy7KPX3d7qw/C0bk9MoR97In4etWLoMikPtqzKQhOF0vj29uuEBDDDvUuKhJFZA/
dwWZGOn+/wKBgC1oKNZ3kWoHjzElD/n66A8LJyqCk1QvwypIMhJezOC3VQ1tO+wc
9JrtwOos1lSR7/3qYnCiKVObjgAkr7//XrulkQwuR1ocUO7KbTiRCjGUl2cc8T+t
FShKNbeWFVJD+zhMwR9NOT5P104kFonwbHeSrpUrRuMc+LCTWoKGYSYNAoGBAMcZ
trU6/G+zFFckjjGhkPOCwobhd+m8bB1vZJZAQ0+DCnhuTth876+8VocHc/DXo68S
EQh2qiQSDJRAQktmBcuDHO+31a1be/6czYZ1ekkLI09XdhA8mHJDWFd2bZCsH4pd
C+ys9MABpqEQZGF18Se8yRLmJhpLJfcOSD/TSL7RAoGAP9QoX4LPLwRqNhbVfWTK
Ak+dCKBxuqQgJaGEdLvglkIcZ+ij5hfnC/h6IftuW58ueuOSpjV8amrH3gQoPZ1j
LjW0ACS3dSwtqqcPBqPo7dBwxIel6yKLJUtETrlp9dORWa9Tfyb1qkAaYJ+Ox8VI
Sv9+Q1gyNytzorSbtFBB1B4=
-----END PRIVATE KEY-----'
JWT_PUBLIC_KEY='-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA5PyYN3zAa6qQX+nwcLdt
67fMdXlGKswEQFeEOOk98APgFQ4bq+irYGAe7KXa6WEgLJGWF5ZVIk8qJc8zTpcQ
6+p1i+rl6h5VvXdUpxbqiVIU32NtTisNk6lYN64uEY676UaIBZRY1n98nZDe+KbU
TXbeDYlRCYI41bm9UDCra5C04fRZA1kL5ZfW9aDtUmsd/9t2EAXVON2O0owInxgs
p0K+Zfl9BPhIAEgl1mq56M36CjreQP3SSH3cr1aRI1XNa+CdT77p8WNNJC+jENFA
TX2HGHNTtF8uvvvAGh0xhUv17ZQ/g8WLc824+h1lFRNpXxibEXgfEnqBGlYjhDkn
WwIDAQAB
-----END PUBLIC KEY-----'

